# jemdoc: menu{MENU}{experiences.html}, nosource
== Experiences

== Academic Services
- Reviewer: AAMAS 2022, NeurIPS 2023, ALT 2024, ICLR 2024

== Teaching Assistant Experiences
- AI 3601: [https://shuaili8.github.io/Teaching/AI3601/index.html Reinforcement Learning], Spring 2023
- CS 2601: [https://jhc.sjtu.edu.cn/public/home/kuanyang/teaching/CS2601/ Linear and Convex Optimization], Fall 2022
- CS 410: [https://shuaili8.github.io/Teaching/CS410/index.html Artificial Intelligence ], Fall 2021

