# jemdoc: menu{MENU}{awards.html}, nosource
== Honors

== Contests
- Kaggle Santa 2020 - The Candy Cane Contest - Silver Medal (Top 6%), Jan. 2021
- The 2019 ACM-ICPC Asia Regional Contest - Bronze Medal, Oct. 2019
- The 2019 ACM-ICPC China Shandong Provincial Programming Contest - Silver Medal, May. 2019
- China Undergraduate Mathematical Contest in Modeling - Second Prize in Shandong Province, Sept. 2018

== Awards
- Weichai Power Scholarship in Shandong University, Oct. 2019
- Huawei Scholarship in Shandong University, Oct. 2018
