# jemdoc: menu{MENU}{publications.html}, nofooter
== Publications 

=== Conference
- Simultaneously learning stochastic and adversarial bandits under the position-based model \n
#- [https://dl.acm.org/doi/10.1145/3394486.3403246 List-wise fairness criterion for point processes] \[[https://github.com/jshang2/List-wise Code]\] \n
#(research full paper, acceptance rate: 216/1279=16.89\%) \n
Cheng Chen, *Canzhe Zhao*, Shuai Li \n
in AAAI 2022.
- [pubs/geo.pdf Geometric Hawkes processes with graph convolutional recurrent neural networks] \n
#- [https://ojs.aaai.org//index.php/AAAI/article/view/4416 Geometric Hawkes processes with graph convolutional recurrent neural networks] \n #\[[pubs/GeometricHawkes.pdf Detailed Version]\] \n
(acceptance rate: 1150/7095=16.21\%) \n
*Jin Shang*, and Mingxuan Sun \n
in Proc. of the AAAI Conference on Artificial Intelligence (AAAI), Hawaii, USA, Jan. 2019.
- [pubs/local-low-rank.pdf Local low-rank Hawkes processes for temporal user-item interactions] \n
#- [https://ieeexplore.ieee.org/document/8594867 Local low-rank Hawkes processes for temporal user-item interactions] \n
(regular paper, acceptance rate: 84/948=8.86\%) \n
*Jin Shang*, and Mingxuan Sun \n
in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
- [pubs/crossdemo.pdf Demographic inference via knowledge transfer in cross-domain recommender systems] \n
#- [https://ieeexplore.ieee.org/document/8594971 Demographic inference via knowledge transfer in cross-domain recommender systems] \n #\[[pubs/crossDemoFull.pdf Full Version Submitted]\] \n
(short paper, acceptance rate: 105\/948=11.08\%, total rate: 189\/948=19.94\%) \n
*Jin Shang*, Mingxuan Sun, and Kevyn Collins-Thompson \n
in Proc. of the IEEE International Conference on Data Mining (ICDM), Singapore, Nov. 2018.
=== Journal
