<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    WWW2018-An Attention Factor Graph Model for Tweet Entity Linking |  Canzhe&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Canzhe's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-WWW2018-An-Attention-Factor-Graph-Model-for-Tweet-Entity-Linking" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  WWW2018-An Attention Factor Graph Model for Tweet Entity Linking
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/05/WWW2018-An-Attention-Factor-Graph-Model-for-Tweet-Entity-Linking/" class="article-date">
  <time datetime="2020-07-05T08:44:40.000Z" itemprop="datePublished">2020-07-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="An-Attention-Factor-Graph-Model-for-Tweet-Entity-Linking"><a href="#An-Attention-Factor-Graph-Model-for-Tweet-Entity-Linking" class="headerlink" title="An Attention Factor Graph Model for Tweet Entity Linking"></a><em>An Attention Factor Graph Model for Tweet Entity Linking</em></h2><h3 id="一-解决的问题"><a href="#一-解决的问题" class="headerlink" title="一.解决的问题"></a>一.解决的问题</h3><p>依然是实体链接问题，但是本文解决的是在twitter上的实体链接，由于推文内容的长度限制、表达较为口语化、有较多缩写等特点，比传统的实体链接要困难。但是，由于不同用户的推文之间会有主题连贯性等特点，对推特上的推文进行实体链接又有新的可以挖掘利用的地方。</p>
<a id="more"></a>
<h3 id="二-解决方案"><a href="#二-解决方案" class="headerlink" title="二.解决方案"></a>二.解决方案</h3><h4 id="1-动机"><a href="#1-动机" class="headerlink" title="1.动机"></a>1.动机</h4><ul>
<li>将实体看作是因子图模型(factor graph model)的variable node，然后应用Belief Propagation来求边缘分布，再结合反向传播迭代参数$\Theta$的值。</li>
<li>计算两个variable node之间的topical coherence，并在此基础上引入节点的间的注意力机制。大幅提升模型训练和推理时的速度的同时，还提高了模型的性能。</li>
</ul>
<h4 id="2-细节"><a href="#2-细节" class="headerlink" title="2.细节"></a>2.细节</h4><p>首先给出本文使用的factor node 的factor function的定义：</p>
<script type="math/tex; mode=display">
f_i(S_j)={\rm exp}\{ \mathbf{\Theta^T} \mathbf{\Phi}(S_j) \} \tag{1}</script><p>其中，$\mathbf{\Phi}$是我们用来提取特征的函数向量，它的每一个分量$\Phi_i$表示我们在factor graph上的node间提取特征的函数，这些函数是我们可以事先任意指定的。$\mathbf{\Theta}$是权重向量，也是我们用梯度下降要迭代的参数。本文选取的特征提取函数是 prior popularity 和 topical coherence 。分别如下：</p>
<script type="math/tex; mode=display">
\varphi_1(x_i,y_i)=\frac{ {\rm count}(x_i,y_i)}{ {\rm count}(x_i)} \tag{2}</script><script type="math/tex; mode=display">
\varphi_2(y_i,y_j)=1-\frac{ {\rm log}({\rm max}(|A_{y_i}|,|A_{y_j}|))-{\rm log}(|A_{y_i}\cap A_{y_j}|)}{ {\rm log}(|A|)-{\rm log}({\rm min}(|A_{y_i}|,|A_{y_j}|))} \tag{3}</script><p>$x_i$和$y_i$的先验流行度越高，则$\varphi_1$越高。$y_i$和$y_j$之间的主题连贯性越高，则${\rm max}(|A_{y_i}|,|A_{y_j}|)$和$|A_{y_i}\cap A_{y_j}|$越接近，$\varphi_2$越高。</p>
<p>在模型学习过程中，给定$G$下所有隐变量节点的条件概率如下：</p>
<script type="math/tex; mode=display">
p(Y|G)=\frac{1}{Z}\prod\limits_j f_j(S_j)=\frac{1}{Z}{\rm exp}\{\mathbf{\Theta}^T\sum\limits_j\mathbf{\Phi}(S_j) \}=\frac{1}{Z}{\rm exp}\{\mathbf{\Theta}^T\mathbf{\Psi} \} \tag{4}</script><p>其中，$\mathbf{\Psi}=\sum_j\mathbf{\Phi}(S_j),Z=\sum_Y{\rm exp}\{\mathbf{\Theta}^T\mathbf{\Psi} \}$。</p>
<p>取对数后考虑极大似然：</p>
<script type="math/tex; mode=display">
\Omicron(\mathbf{\Theta})={\rm log}\ p(Y^L|G)={\rm log}\sum\limits_{Y|Y^L}\frac{1}{Z}{\rm exp}\{\mathbf{\Theta}^T\mathbf{\Psi} \}={\rm log}\sum_{Y|Y^L}{\rm exp}\{\mathbf{\Theta}^T\mathbf{\Psi} \}-{\rm log}\sum\limits_Y{\rm exp}\{\mathbf{\Theta}^T\mathbf{\Psi} \} \tag{5}</script><p>考虑梯度下降通过梯度$\frac{\partial \Omicron(\mathbf{\Theta})}{\partial \mathbf{\Theta} }$来更新参数$\mathbf{\Theta}$。但是，$\frac{\partial \Omicron(\mathbf{\Theta})}{\partial \mathbf{\Theta} }$中包含$\mathbf{\Psi}$相关的期望。求$\mathbf{\Psi}$相关的期望又涉及到边缘分布$p(y_i)$和$p(y_i,y_j)$。在factor graph上直接求边缘分布是指数级的，这里我们考虑信念传播算法（Belief Propagation）来加速我们的边缘分布的计算过程。</p>
<p>从variable node$v_i$到factor node$f_j$的信息流传递：</p>
<script type="math/tex; mode=display">
\mu_{i\rightarrow j}(v_i)=\prod\limits_{f_k:v_i\in S_k,f_k\ne f_j}\lambda_{k\rightarrow i}(v_i) \tag{7}</script><p>从factor node$f_j$到variable node$v_i$的信息流传递：</p>
<script type="math/tex; mode=display">
\lambda_{j\rightarrow i}(v_i)=\sum\limits_{Sj:v_i=x_i}\ f_j(S_j)\prod\limits_{v_k\in S_j\backslash \{v_i \} }\mu_{k\rightarrow j}(v_k)  \tag{8}</script><p>初始时，均匀分布初始化所有的信息，然后根据式$(7)$和式$(8)$迭代。</p>
<p>最后我们可以得到边缘分布：</p>
<script type="math/tex; mode=display">
p(v_i)\propto\prod\limits_{f_k:v_i\in S_k}\lambda_{k\rightarrow i}(v_i) \tag{9}</script><script type="math/tex; mode=display">
p(S_j)\propto f_j(S_j)\prod\limits_{v_i\in S_j}\mu_{i\rightarrow j}(v_i) \tag{10}</script><p>学习到最优的参数$\mathbf{\Theta}^*$后就可以结合式$(4)$来进行推断：</p>
<script type="math/tex; mode=display">
Y^*=\arg\max_{Y|Y^L}\ p(Y|G,\mathbf{\Theta}^*) \tag{11}</script><p>至此，我们已经有了从学习到推断的完整模型了。但是这个模型的复杂度过高。在该模型中，一个mention $m_i$对应一个观测变量$x_i$和一个隐变量$y_i$，用户$u$的一个隐变量对应着$|M_u|$个factor nodes，则迭代一次Belief Propagation的时间复杂度的下限是：</p>
<script type="math/tex; mode=display">
\sum\limits_u|M_u|^2\ge|U|(\frac{\sum_uM_u}{|U|})^2=|U||\overline{M_u}|^2 \tag{12}</script><p>其中，$|\overline{M_u}|$表示每个用户推文的中的平均mention数量，可见，复杂度的下限是正比于$|\overline{M_u}|^2$的。</p>
<p>之前我们是把一个mention对应的候选实体集中的实体之间都连接了factor node，现在我们事先判定这些entity node 间的主题连贯性，如果两个entity node之间的主题连贯性较低，我们就不需要在这两个entity node之间连接factor node，类似于NLP中的”attention”机制。这里，我们考虑3种计算两个entity node之间 potential topical coherence的方法。</p>
<ul>
<li>sum:</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{R}^1_i(y_j)=\sum\limits_{y_i,y_j}\varphi_2(y_i,y_j) \tag{13}</script><ul>
<li>average:</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{R}^2_i(y_j)=\frac{\sum_{y_i,y_j}\varphi_2(y_i,y_j)}{K_i\cdot K_j} \tag{14}</script><ul>
<li>max:</li>
</ul>
<script type="math/tex; mode=display">
\mathcal{R}^3_i(y_j)=Max_{y_j}\varphi_2(y_i,y_j) \tag{15}</script><p>我们根据式$(13)(14)(15)$选取entity node $y_i$应该建立联系的前k个entity node。</p>
<p>至此一个新的问题又诞生了，entity node 之间的attention并不是对称的，例如，存在节点$y_i$pay attention to 节点$y_j$但是节点$y_j$并不需要pay attention to 节点$y_i$的情况。我们引入一种新的节点伪变量节点（pseudo-variable<br>node）。如下图，$y_3’$是$y_3$的伪变量节点。当$y_4$改变状态时$y_3’$和$y_4$之间的factor  node的状态会改变。但是当$y_3$改变状态时，$y_3’$和$y_4$之间的factor  node的状态不会改变。相当于实现了$y3$ pay attention to $y_4$但$y_4$并不pay attention to $y3$。</p>
<p><img src="https://i.loli.net/2020/06/28/sJqSZr4L8GOdKX9.png" alt="image-20200628114500443"></p>
<p>考虑了伪变量节点的算法：</p>
<p><img src="https://i.loli.net/2020/06/28/9ZrsLBNPeqaJX1D.png" alt="image-20200628115331654"></p>
<p>我们再次进行复杂度分析。现在一个variable node至多同$k$个variable node之间存在factor node($k\le |\overline{M_u}|$)，现在进行一次信念传播算法的迭代的复杂度就变为了$O(k|U||\overline{M_u}|)$，$k$可以看作一个常数，现在复杂度就从二次降为线性的了。</p>
<h3 id="三-实验结果和模型分析"><a href="#三-实验结果和模型分析" class="headerlink" title="三.实验结果和模型分析"></a>三.实验结果和模型分析</h3><p><strong>a.</strong>实验的模型</p>
<ul>
<li>ATT-FULL：不限制注意力的节点数，即没有注意力的模型。</li>
<li>ATT-SUM：使用式$(13)$的注意力机制。</li>
<li>ATT-AVG：使用式$(14)$的注意力机制。</li>
<li>ATT-MAX：使用式$(15)$的注意力机制。</li>
<li>POP：只利用最大先验流行度（max prior popularity）的模型。</li>
<li>KAURI：之前的SOTA模型。</li>
</ul>
<p><strong>b.</strong>有效性。ATT系列模型超过了POP方法和之前的SOTA方法KAURI，并且引入了注意力机制的ATT-AVG和ATT-MAX分别在两个数据集上超过了没有注意力机制的ATT-FULL模型。此外，引入了基于SUM的注意力机制的ATT-SUM模型反倒比ATT-FULL模型性能稍差一些，这也凸显了注意力机制的评价函数很重要，如果没有选取适当的注意力机制的评价函数的指标反而可能会适得其反。</p>
<p><img src="https://i.loli.net/2020/06/28/xUbATMsNVqCBdgS.png" alt="image-20200628142714668"></p>
<p><img src="https://i.loli.net/2020/06/28/rVbMNKg8eP95JIl.png" alt="image-20200628144121057"></p>
<p><strong>c.</strong>效率和可扩展性。可以看到引入注意力机制的ATT系列模型随着$k$的增长，时间开销逐渐增加，最后和ATT-FULL完全相同。</p>
<p><img src="https://i.loli.net/2020/06/28/cabdDFiAn2B1ZjE.png" alt="image-20200628144250807"></p>
<p>保持$k$不变，进行ATT-MAX和ATT-FULL的对比实验，可以发现随着数据规模的增大，ATT-MAX的时间开销要小于ATT-FULL且ATT-MAX几乎是呈线性的而ATT-FULL的增长更快，符合我们之前的时间复杂度分析的结果。</p>
<p><img src="https://i.loli.net/2020/06/28/J4rGBxVn9Qdtzw1.png" alt="image-20200628144608167"></p>
<h3 id="四-个人思考"><a href="#四-个人思考" class="headerlink" title="四.个人思考"></a>四.个人思考</h3><ul>
<li>本文的模型可以方便的结合任意数量的、自定义的特征提取函数$\varphi()$，能够更好的利用要进行实体链接的网络本身的性质。</li>
<li>通过添加伪变量节点在factor graph上的节点间引入非对称注意力机制，将时间复杂度降为了线性，提高了模型训练和推理的速度。不仅如此，相较于未引入注意力机制的模型，还提升了模型的准确度。</li>
</ul>
<p>$\sum\limits_{t=1}^{\infty}\frac{1}{t^2}$</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/05/WWW2018-An-Attention-Factor-Graph-Model-for-Tweet-Entity-Linking/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/07/05/TKDE2018-SHINE-A-General-Framework-for-Domain-Specific-Entity-Linking-with-Heterogeneous-Information-Networks/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            TKDE2018-SHINE+ A General Framework for Domain-Specific Entity Linking with Heterogeneous Information Networks
          
        </div>
      </a>
    
    
      <a href="/2020/06/13/SummerProject-06-13/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SummerProject 06 13</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3958e326956d2ea48c79',
    clientSecret: '5298ebfcbd0a03c6ca7464f047f8bcc22da182d7',
    repo: 'canvolcano.github.io',
    owner: 'CANVOLCANO',
    admin: ['CANVOLCANO'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        趙燦哲
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Canzhe&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">CV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Be the change you want to see in the world.', '我的肩上是风，风上是闪烁的星群。   ——北岛', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>