<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    node2vec Scalable Feature Learning for Networks |  Canzhe&#39;s Blog
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Canzhe's Blog" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-node2vec-Scalable-Feature-Learning-for-Networks" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  node2vec Scalable Feature Learning for Networks
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/07/10/node2vec-Scalable-Feature-Learning-for-Networks/" class="article-date">
  <time datetime="2020-07-10T07:54:45.000Z" itemprop="datePublished">2020-07-10</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">6分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="node2vec-Scalable-Feature-Learning-for-Networks"><a href="#node2vec-Scalable-Feature-Learning-for-Networks" class="headerlink" title="node2vec Scalable Feature Learning for Networks"></a><em>node2vec Scalable Feature Learning for Networks</em></h2><h3 id="一-解决的问题"><a href="#一-解决的问题" class="headerlink" title="一.解决的问题"></a>一.解决的问题</h3><p>网络表示学习（Network Representation Learning）或网络嵌入（Network Embedding）或图嵌入（Graph Embedding）。直接目标是得到给定图的每个节点在低维空间的embedding，可以为链接预测、节点分类、可视化等下游任务提供支撑。</p>
<a id="more"></a>
<h3 id="二-解决方案"><a href="#二-解决方案" class="headerlink" title="二.解决方案"></a>二.解决方案</h3><p>本文其实是对DeepWalk工作的延申，同样是基于随机游走策略产生序列将网络序列化，不同的是本文进一步提出了两种启发式的随机游走策略，且将这两种策略灵活的结合在了一起，能够针对不同结构的网络产生不同的随机游走序列。</p>
<h4 id="1-动机"><a href="#1-动机" class="headerlink" title="1.动机"></a>1.动机</h4><p>本文的动机有两个，都是从产生随机游走序列的方式出发：</p>
<ul>
<li>随机游走应该可以产生能够保存当前节点为中心的 local neighborhood 的序列，即保存网络的<strong>homophily</strong>，称之为 <strong>Breadth-first Sampling (BFS)</strong>，例如$u-&gt;s_1-&gt;s_2-&gt;s_3$。</li>
<li>随机游走序列也应该产生能够保存可能距离当前节点较远但是和当前节点所处的 local neighborhood 的结构较为相似的节点，即保存网络的<strong>structural equivalence</strong>，称之为<strong>Depth-first Sampling (DFS)</strong>，例如$u-&gt;s_4-&gt;s_5-&gt;s_6$。</li>
</ul>
<p><img src="https://i.loli.net/2020/06/23/2CHbKueDrUq4a9F.png" alt="image-20200623212635420"></p>
<h4 id="2-细节"><a href="#2-细节" class="headerlink" title="2.细节"></a>2.细节</h4><p>现在无论我们采取了上述哪种随机游走策略，类似于word2vec中的skip-gram，我们把产生的随机游走序列看作一个句子，把当前出发的节点$u$看作是中心词，把当前随机游走序列上的其他节点看作是节点$u$的上下文，我们希望最大化给定节点$u$的上下文节点出现的概率，即：</p>
<script type="math/tex; mode=display">
\max\limits_f \ \sum\limits_{u\in V}{\rm log}\ Pr(N_S(u)|f(u)). \tag{1}</script><p>为了方便处理，这里我们给出两个假设：</p>
<ul>
<li>出发节点$u$产生的随机序列的上下文节点是概率无关的，则：</li>
</ul>
<script type="math/tex; mode=display">
Pr(N_S(u)|f(u))=\prod \limits_{n_i\in N_S(u)}\ Pr(n_i|f(u)).</script><ul>
<li>特征空间对称性，不同的源节点的特征空间是一样的，我们就可以采取每个节点对称的方式进行概率建模。这里我们采用类似softmax的方式进行概率建模:</li>
</ul>
<script type="math/tex; mode=display">
Pr(n_i|f(u))=\frac{ {\rm exp}(f(n_i) \cdot f(u))}{\sum_{v\in V}{\rm exp}(f(v)\cdot f(u))}.</script><p>综合上述两个假设，式$(1)$等价于：</p>
<script type="math/tex; mode=display">
\max\limits_f \ \sum\limits_{u\in V}\ [-{\rm log}\ Z_u+\sum\limits_{n_i\in N_S(u)}f(n_i)\cdot f(u)]. \tag{2}</script><p>我们再来考虑如何产生上述两种方式的随机游走序列并将两种方式结合。</p>
<p>假设随机游走序列上的每个节点为$c_i$，从节点$u$出发，当前在节点$v$，下一个节点是$x$，则由$v$游走到$x$的转移概率为：</p>
<script type="math/tex; mode=display">
P(c_i=x|c_{i-1}=v)=
\left\{
\begin{aligned}
& \frac{\pi_{vx} }{Z}\quad {\rm if}\ (v,x)\in E \\
& 0\quad\quad {\rm otherwise} 
\end{aligned}
\right.</script><p>其中，$Z$是正则化系数。$\pi_{vx}=\alpha_{pq}(t,x)\cdot w_{vx}$,$w_{vx}$是边(v,x)的权重，$\alpha_{pq}(t,x)$为：</p>
<script type="math/tex; mode=display">
\alpha_{pq}(t,x)=
\left\{
\begin{aligned}
& \frac{1}{p} &{\rm if}\ d_{tx}=0 \\
& 1 &{\rm if}\ d_{tx}=1 \\
& \frac{1}{q}& {\rm if}\ d_{tx}=2
\end{aligned}
\right.</script><p>$\alpha_{pq}(t,x)$是我们根据当前节点$v$的上一个节点$t$到$v$的下一个节点$x$的最短路长度预先确定的。超参数$p$和$q$则分别反映了我们进行随机游走时BFS和DFS的程度。</p>
<p>此外，在实现的时候，还有一个trick。由于对随机游走建模的马尔可夫性，这里假设我们一次随机游走的长度为$l$，对一个节点采样的上下文序列（不包括当前节点自身）长度为$k$，那么我们进行一次随机游走就得到了$l-k(l\gt k)$个采样，来加速我们的采样效率。当然，这样做会造成一些统计偏差，但是总体上还是提高了效率。</p>
<p>特殊的，在某些下游任务中，需要同时两个节点的embedding来进行处理。比如，在链接预测任务中，对于给定的两个节点我们需要判断当前的两个节点是否存在一条link。我们就需要考虑一些同时处理两个节点的二元运算符。本文中，作者对如下二元运算符进行了实验：</p>
<p><img src="https://i.loli.net/2020/06/23/PC9NZBWVpIgXcsF.png" alt="image-20200623230043214"></p>
<p>整体的算法流程如下：</p>
<p><img src="https://i.loli.net/2020/06/23/MdYSQoBNVcw8HiK.png" alt="image-20200623230136593"></p>
<h3 id="三-实验结果和模型分析"><a href="#三-实验结果和模型分析" class="headerlink" title="三.实验结果和模型分析"></a>三.实验结果和模型分析</h3><h4 id="1-实验结果"><a href="#1-实验结果" class="headerlink" title="1.实验结果"></a>1.实验结果</h4><p><strong>a.</strong>首先是一个简单的可视化。作者在一个比较小的网络上进行了实验，并分别调整了$p$和$q$，分别侧重于BFS和DFS，对节点embedding并聚类的结果如下：</p>
<p><img src="https://i.loli.net/2020/06/23/4DXSx6ECMujvqhR.png" alt="image-20200623230540378"></p>
<p>可以看到，模型学习到的节点的表征比较好的保存了网络的不同的结构。</p>
<p><strong>b.</strong>多标签多分类实验。作者在 BlogCatalog、Protein-Protein Interactions、Wikipedia三个数据集上分别进行了实验。需要注意的是，这些数据集对保存图的结构提出了不同的要求，如果要在测试集上达到好的效果，有的数据集侧重于保存<strong>homophily</strong>，有的则侧重于保存<strong>structural equivalence</strong>。此外，作者还对训练集占比较小的情况下对算法进行了性能检验。</p>
<p><img src="https://i.loli.net/2020/06/23/DUZrcViOCq7kwoW.png" alt="image-20200623233408566"></p>
<p><img src="https://i.loli.net/2020/06/23/ZQcruaPWwzUVNf3.png" alt="image-20200623233238842"></p>
<p>可以看到，该模型较以往的方法都有显著提升。</p>
<p><strong>c.</strong>参数敏感性和扰动分析。作者对$d,r,l,k$等参数进行了敏感性分析。此外，作者还随机去掉了数据集中的某些节点间的边，人为制造了噪声，来衡量该模型的鲁棒性。</p>
<p><img src="https://i.loli.net/2020/06/23/91UgvyXjInDbO7B.png" alt="image-20200623234343419"></p>
<p><strong>d.</strong>模型的可扩展性。从实验结果上看，该模型较为高效，在很大的数据集上开销也是可以接受的。</p>
<p><img src="https://i.loli.net/2020/06/23/ChoY3QjUM9g4AdE.png" alt="image-20200623235300249"></p>
<h4 id="2-模型分析"><a href="#2-模型分析" class="headerlink" title="2.模型分析"></a>2.模型分析</h4><p>作者将该模型优越的性能归结为其可以在BFS和DFS间较为灵活的调整，以适应不同的数据集和任务，相当于在 exploration-exploitation之间做到了比较好的trade-off。</p>
<h3 id="四-个人思考"><a href="#四-个人思考" class="headerlink" title="四.个人思考"></a>四.个人思考</h3><h4 id="1-优点"><a href="#1-优点" class="headerlink" title="1.优点"></a>1.优点</h4><ul>
<li>DeepWalk方法通过随机游走的方式，将图结构转化为了序列的结构，然后引入NLP中的skip-gram来处理，一定程度上保留了节点间的关系。但是，实际中图的边权也是图的重要性质之一，本文在节点间的转移概率上引入边权的同时又同时考虑了BFS和DFS两种策略，根据不同的数据集可以通过超参数的方式灵活的在embedding中保留图的不同结构的性质，达到了优异的性能。</li>
<li>区别于以往的基于矩阵分解的方法，本文提出的模型具有较高的效率，可以方便的扩展到贴近实际生活中的大规模的数据集，具有较高的实际应用价值。</li>
</ul>
<h4 id="2-缺点"><a href="#2-缺点" class="headerlink" title="2.缺点"></a>2.缺点</h4><ul>
<li>本文的模型的BFS策略可以较好的保存局部邻域的节点的相似性，但是即使引入了DFS，受限于其随机游走的序列的长度，在图非常大这样的极端情况下，相距较远但又具有一定程度的相似性的节点，使用本文的模型可能依然无法较好的使其在embedding空间比较接近、仍然无法很好的保留图的结构。</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/07/10/node2vec-Scalable-Feature-Learning-for-Networks/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/" rel="tag">NLP</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/07/05/NAACL2016-Hierarchical-Attention-Networks-for-Document-Classification/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">NAACL2016-Hierarchical Attention Networks for Document Classification</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3958e326956d2ea48c79',
    clientSecret: '5298ebfcbd0a03c6ca7464f047f8bcc22da182d7',
    repo: 'canvolcano.github.io',
    owner: 'CANVOLCANO',
    admin: ['CANVOLCANO'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        趙燦哲
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Canzhe&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">CV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['Be the change you want to see in the world.', '我的肩上是风，风上是闪烁的星群。   ——北岛', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
  </div>
</body>

</html>